# Abhikalpan Pune
# Created On: 09-Apr-25
#
server {

    listen              443 ssl;
    server_name         abhikalpan-pune.arkafe.com;

    ssl_certificate     /etc/letsencrypt/live/arkafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arkafe.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/abhikalpan/abhikalpan-pune/appengine/w3root;

    index index.cgi index.php index.html index.htm;
    
    location /aec/ {
        try_files $uri $uri/ /aec/index.php$is_args$args;    
    }

    location / {
        try_files $uri $uri/ /index.cgi$is_args$args;
    }

    location ~ \.(php|cgi)$ {
    
        fastcgi_split_path_info ^(.+\.php)(/.+)$;    
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;

    }

    # Cache CSS files for 1 hour (Static assets)
    location ~* \.(css)$ {
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    # Cache Javascript files for 1 hour (Frequent updates)
    location ~* \.(js)$ {
        expires 1h;
        add_header Cache-Control "public, max-age=3600, must-revalidate";
    }

    # error_page 404 /index.php;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/abhikalpan/abhikalpan-pune/appengine/w3root/login/error;
        internal;
    }

    location ~ /\. {
        deny all;
    }
    
}
