#
# Stellar Studio
#
server {

    listen              127.0.0.1:443 ssl;
    server_name         st.arkafe.com;

    ssl_certificate     /etc/letsencrypt/live/arkafe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arkafe.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/beta/stellar-arkafe-com/appengine/w3root;

    index index.cgi index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.cgi$is_args$args;
    }

    location ~ \.(cgi|php)$ {
        
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.cgi)(/.+)$;

        # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
         
    }
    
    # Cache CSS files for 1 hour (Static assets)
    location ~* \.(css)$ {
        expires 2h;
        add_header Cache-Control "public, max-age=3600";
    }

    # Cache Javascript files for 1 hour (Frequent updates)
    location ~* \.(js)$ {
        expires 2h;
        add_header Cache-Control "public, max-age=3600, must-revalidate";
    }

    # Error Page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/beta/stellar-arkafe-com/appengine/w3root;
        internal;
    }

    # Drop everything else
    location ~ /\. {
        deny all;
    }
    
}
