#
# Concert5 (abhikalpan.beta)
#
server {

    listen              127.0.0.1;
    server_name         abhikalpan.beta;

    root /var/www/abhikalpan/abhikalpan-beta/appengine/w3root;

    index index.cgi index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.cgi$is_args$args;
    }

    location ~ \.(cgi|php)$ {
        
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.cgi)(/.+)$;

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
         
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/abhikalpan/abhikalpan-beta/appengine/w3root/login/error;
        internal;
    }
    
    location ~ /\. {
        deny all;
    }
    
}
