## Delhi
# date [YYYY-MM-DD] | Holiday 	| <Remark>

## 2014
# Holiday List
2014-01-01|New Year
2014-02-27|Maha ShivRatri
2014-03-17|Holi
2014-04-10|Elections
2014-07-29|Idu'l Fitr
2014-08-15|Independence Day
2014-10-02|Mahatma Gandhi's Birthday
2014-10-03|Dussehra
2014-10-06|Idul Zuha (Bakrid)
2014-10-23|Diwali (Deepavali)
2014-10-24|Goverdhan Pooja
2014-12-25|Christmas Day

# Second and Fourth Saturdays
2014-01-11|
2014-01-25|
2014-02-08|
2014-02-22|
2014-03-08|
2014-03-22|
2014-04-12|
2014-04-26|
2014-05-10|
2014-05-24|
2014-06-14|
2014-06-28|
2014-07-12|
2014-07-26|
2014-08-09|
2014-08-23|
2014-09-13|
2014-09-27|
2014-10-11|
2014-10-25|
2014-11-08|
2014-11-22|
2014-12-13|
2014-12-27|

## 2013
# Holiday List
2013-01-01|New Year
2013-01-26|Republic Day
2013-03-10|Maha Shivratri
2013-03-27|Holi
2013-08-09|ID UL Fittar
2013-08-15|Independence Day
2013-08-20|Raksha Bandhan
2013-10-02|Gandhi Jayanti
2013-10-13|Dussera
2013-10-16|ID UL Zuha
2013-11-02|
2013-11-03|Diwali
2013-11-04|Goverdhan Pooja
2013-12-25|Christmas

# Extras
2013-12-04|Elections

# Second and Fourth Saturdays
2013-01-12|
2013-01-26|
2013-02-09|
2013-02-23|
2013-03-09|
2013-03-23|
2013-04-13|
2013-04-27|
2013-05-11|
2013-05-25|
2013-06-08|
2013-06-22|
2013-07-13|
2013-07-27|
2013-08-10|
2013-08-24|
2013-09-14|
2013-09-28|
2013-10-12|
2013-10-26|
#2013-11-09|No Holiday to compensate Saturday before Diwali leave 
2013-11-23|
2013-12-14|
2013-12-28|

## 2012
# Holiday List
2012-01-01|New Year
2012-01-26|Republic Day
2012-02-20|Maha Shivratri
2012-03-08|Holi
2012-08-02|Raksha Bandhan
2012-08-15|Independence Day
2012-08-20|ID UL Fittar
2012-10-02|Gandhi Jayanti
2012-10-24|Dushera
2012-10-26|ID UL Zuha
2012-11-13|Deepawali
2012-11-14|Vishwakarma Pooja
2012-12-25|Christmas

# Second and Fourth Saturdays
2012-01-14|
2012-01-28|
2012-02-11|
2012-02-25|
2012-03-10|
2012-03-24|
2012-04-14|
2012-04-28|
2012-05-12|
2012-05-26|
2012-06-09|
2012-06-23|
2012-07-14|
2012-07-28|
2012-08-11|
2012-08-25|
2012-09-08|
2012-09-22|
2012-10-13|
2012-10-27|
2012-11-10|
2012-11-24|
2012-12-08|
2012-12-22|
