## Delhi
# date [YYYY-MM-DD] | Holiday 	| <Remark>

## 2014
# Holiday List
2014-01-01|New Year
2014-02-27|Maha ShivRatri
2014-03-17|Holi
2014-04-10|Elections
2014-07-29|Idu'l Fitr
2014-08-15|Independence Day
2014-10-02|Mahatma Gandhi's Birthday
2014-10-03|Dussehra
2014-10-06|Idul Zuha (Bakrid)
2014-10-23|Diwali (Deepavali)
2014-10-24|Goverdhan Pooja
2014-12-25|Christmas Day

# Second and Fourth Saturdays
2014-01-11|
2014-01-25|
2014-02-08|
2014-02-22|
2014-03-08|
2014-03-22|
2014-04-12|
2014-04-26|
2014-05-10|
2014-05-24|
2014-06-14|
2014-06-28|
2014-07-12|
2014-07-26|
2014-08-09|
2014-08-23|
2014-09-13|
2014-09-27|
2014-10-11|
2014-10-25|
2014-11-08|
2014-11-22|
2014-12-13|
2014-12-27|
